<!DOCTYPE HTML>
<link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
<link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet" />
<!--
This project goal is to duplicate a sign in page. https://designmodo.com/slides/login/

--->


<head>
    <title>Slides Sign-in Page</title>
</head>
<body>

<!-- Header !-->
<header>
    <!-- Logo !-->
    <div class="logo">
        <a href="#">WhoTechSupport</a>
    </div>
    <!-- Navigation Bar !-->
    <nav id="navbar-header">
        <ul>
            <li><a href="#">Framework</a></li>
            <li><a href="#">Components</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#"><img src="images/001-logout.png"</a></li>
        </ul>
    </nav>
    <div id="flex-header-right">
            <a id="Purchase-button" href="#">Purchase</a>
        </div>
    </div>
</header>

    <!-- Container/Main !-->
    <div id="flex-container">
        <div id="Main-column">
            <h1>Sign In</h1>
            <p>Support starts here</p>
            <div id="form">
                <form id="sign-in-form">
                    <label class="sign-in-form-label">Email Address</label>
                    <br>
                    <input type="Email" placeholder="Email Address">
                    <label class="sign-in-form-label">Password</label>
                    <br>
                    <input type="Password" placeholder="Password">
                    <a href="#">Forgot your password?</a>
                    <input type="submit" value="Sign in">
                </form>
            </div>
                <p>Don't have a  WTS license?</p>
                <a href="#">Grab one here!</a>
        </div>
    </div>

        <footer>
            <div id="footer-flex-left">
                    <p>Built by <a href="#">WhoTechSupport</a></p>
            </div>
            <nav id="footer-flex-center">
                <ul>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Examples</a></li>
                    <li><a href="#">Changelog</a></li>
                    <li><a href="#">License</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
            <div id="footer-flex-right">
                <ul>
                    <li><a href="#"><img src="images/002-chat.png"></a></li>
                    <li><a href="#"><img src="images/003-share.png"></a></li>
                </ul>
            </div>
        </footer>

<cite>
    Icons made by <a href="http://www.freepik.com/">Freepik</a> and <a href="http://www.flaticon.com/packs/multimedia-collection">Gregor Cresnar</a> from <a href="http://www.flaticon.com/">Flaticon</a>
</cite>
    <script>
        <main.js>
    </script>
</body>
</html>

